{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "start": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "import": {
      "cache": false,
      "outputs": []
    },
    "import:user": {
      "cache": false,
      "outputs": []
    },
    "import:tour": {
      "cache": false,
      "outputs": []
    },
    "import:review": {
      "cache": false,
      "outputs": []
    },
    "wipe": {
      "cache": false,
      "outputs": []
    },
    "wipe:user": {
      "cache": false,
      "outputs": []
    },
    "wipe:tour": {
      "cache": false,
      "outputs": []
    },
    "wipe:review": {
      "cache": false,
      "outputs": []
    },
    "coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
